@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*, ::before, ::after {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-family: 'Montserrat','Helvetica Neue',Helvetica,Arial,sans-serif;
    color: var(--primaryColor);
    overflow-x: hidden;
}
:root {
    --primaryColor: #161618;
    --blackColor: #161618;
    --secondaryColor: #161618;
    --footerListColor: #161618;
    --greyColor: #161618;
    --offWhiteColor: #f5f5f6;
    --textGray44Color: #6f6f79;
    --whiteSmoke: #f5f5f6;
    --footerBgColor: #f5f5f6;
    --blueColor: #161618;
    --footerHeadingColor: #161618;
    --lightGreyColor: #fafafb;
    --whiteColor:#fff;
    --greenColor: rgb(17, 152, 34);
    --lightGold:#c48c1f;
}
p,a,span,li{
    color: var(--primaryColor);
    font-size: 16px;
    font-family: 'Montserrat','Helvetica Neue',Helvetica,Arial,sans-serif;
}
a{
    text-decoration: none;
}
a:hover{
    color: var(--lightGold);
}
.font-13{
    font-size: 13px !important;
    font-weight: 300 !important;
}
.font-14{
    font-size: 14px !important;
    font-weight: 300 !important;
}
.font-18{
    font-size: 18px !important;
}
.font-20{
    font-size: 20px !important;
}
.font-24{
    font-size: 24px !important;
}
.font-18{
    font-size: 18px !important;
    font-weight: 300;
}
h1{
    font-size: 32px;
    font-weight: 500;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 22px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 18px;
}
.f-w-500{
    font-weight: 500 !important;
}
.f-w-400{
    font-weight: 400 !important;
}
.f-w-300{
    font-weight: 300 !important;
}
.l-h-24{
    line-height: 24px;
}
.big-heading{
    font-size: 32px !important;
}
img{
    width: 100%;
}
body input[type= text]{
    height: 40px;
    width: 100%;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 2px;
    padding: 0px 30px 0px 13px;
    outline: none;
    font-size: 16px !important;
    outline: none;
    
}
input:focus{
    border: 1px solid rgb(221, 221, 221) !important;
    box-shadow: none !important;
}
/* header-start */
div#home-page {
    padding: 0px;
    width: 100%;
    height: 100%;
    min-height: 210vh;
}
.swiper {
    width: 100%;
    height: 100%;
  }
  .offer-slider {
        background-color: rgb(13, 13, 14);
        padding: 8px 0px;
        text-align: center;
        color: rgb(255, 255, 255);
        position: relative;
        max-height: unset;
    
}
.offer-slider .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--whiteColor);
  }
  .offer-slider .swiper-slide a{
    text-align: center;
    font-size: 11px;
    color: var(--whiteColor);
    text-decoration: none;
    position: relative;
  }
  .offer-slider .swiper-slide span{
    color: var(--whiteColor);
    font-size: 11px;
    padding: 0px 8px;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .offer-slider .swiper-slide a::after {
    background: none 0px 0px repeat scroll rgb(255, 255, 255);
    bottom: 0px;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    right: 0px;
    transition: all 0.5s ease 0s;
    width: 0px;
    z-index: 1;
}
.offer-slider .swiper-slide a:hover::after {
    left: 0px;
    right: auto;
    width: 100%;
}
.offer-slider .swiper-slide .close {
    display: block;
    position: absolute;
    right: 32px;
    top: 4px;
    cursor: pointer;
}
.offer-slider button.close {
    display: block;
    position: absolute;
    right: 32px;
    top: 4px;
    background: transparent;
    border: none;
    z-index: 111;
}
.offer-slider span{
    color: #fff;
    font-size: 18px;
    font-weight: 100;
}

.logo-section-wrap {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 16px 32px;
    position: relative;
}
.contact-section {
    display: flex;
    gap: 16px;
    -webkit-box-align: center;
    align-items: center;
}
.currnecy-type::after ,.customer-support::after , .icon-box-wrapper::after {
    content: "";
    background: rgb(63, 63, 77);
    width: 1px;
    min-height: 40px;
    height: auto;
    position: absolute;
    top: 50%;
    right: -8px;
    transform: translateY(-50%);
}
.currnecy-type ,.customer-support , .icon-box-wrapper{
    position: relative;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
}
.contact-details a{
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
}
.logo-section img{
    max-width: 172px;
    max-height: 60px;
}
.search-cion {
    position: absolute;
    top: 4px;
    z-index: 11;
    left: 8px;
}
.search-input {
    position: relative;
    width: 450px;
}
.search-input input{
    background: rgb(250, 250, 251) !important;
    border: 1px solid rgb(231, 231, 233);
    padding: 0px 0px 0px 40px !important;
    transition: none;
    font-weight: 300;
}
.search-input input:hover{
    border-color: rgb(111, 111, 121);
}
.search-input input::placeholder{
    opacity: .5;
}
.user-section {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 24px;
}
.icon-type svg {
    max-width: 25px;
    height: 30px;
    transition: .3s transform ease;
}
.header-icon-text {
  font-size: 14px;
  margin-bottom: 0px;
  font-weight: 400;
}
nav.nav-menu {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 80px;
    min-height: 56px;
}
nav.nav-menu  .menu-item::before {
    background: var(--lightGold) none repeat scroll 0 0;
    bottom: 12px;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    transition: all 0.3s ease 0s;
    width: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    border: 0px;
    margin: auto;
}
nav.nav-menu .menu-item{
    position: relative;
    line-height: 56px;
    font-size: 13px;
    display: block;
}
nav.nav-menu  .menu-item:hover::before{
    width: 100%;
}
.icon-type a{
    transition: .3s all ease;
}
.icon-type a:hover i::before {
    transform: translateY(-5px);
}
.image-list img {
    max-width: 15px;
}
.sub-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sub-menu a{
    cursor: pointer;
}
.sticky-header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99;
    background-color: rgb(255, 255, 255);
    animation-name: example;
    animation-duration: 0.3s;
    display: none;
}
.sticky-header.is-sticky {
    position: fixed;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
    padding: 8px 0;
    backdrop-filter: blur(10px);
    animation: slideDown 0.35s ease-out;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  @keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
  .sticky-header.is-sticky nav.nav-menu {
    gap: 40px;
}
.sticky-header.is-sticky .logo img {
    max-width: 70px;
}
.nav-menu-wrap{
    width: 100%;
    position: relative;
}
  .sub-menu-bg {
    position: absolute;
    width: 100vw;
    top: 100%;
    left: 0;    
    display: none;
    transition: .5s all ease-in-out;
    animation: height 0.5s ease-in-out;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2); 
    overflow: hidden;
    height: 0;
    z-index: 22;
    
}
.sub-menu-bg .sub-menu-wrap{
    padding: 30px 15px;
    background-color: #fff;
    border-top: 1px solid #00000030;
    padding-bottom: 0px;
}
.section-submenu-inner {
    width: fit-content;
    padding:0px 20px;
    border-right: 1px solid #00000030;
    padding-bottom: 30px;
    width: 260px;
}
.half-menu {
    padding: 0px 10px;
}
.section-submenu-inner:first-child{
    padding-left: 0px;
}
.menu-item-wrap:hover .sub-menu-bg{
    height: 90vh;
    display: block;
    transition: .5s all ease-in-out;
    backdrop-filter: blur(5px);
    
}
.explore-all{
    text-decoration: underline;
    width: fit-content;
}
.explore-all:hover{
    color: var(--gold);
}
.section-submenu {
    max-width: 1320px;
    margin: 0 auto;
    padding-left: 75px;
}
.slider-submenu {
    max-width: 320px;
    margin-right: 119px;
    padding-bottom: 30px;
}
@keyframes height {
    from {
      height: 0;
      
    }
    to {
        height: 90vh;
    }
  }
  video::-webkit-media-controls {
    display: none;
  }
.common-gap {
    padding: 72px 0px 0px;
}
.section-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 26px;
}
.sec-heading{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
}
.sec-desc {
    margin: 8px 0px 0px;
    position: relative;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
}
.tab-list-clicker {
    padding-top: 32px;
    padding-bottom: 25px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: start;
}
ul.tab-list-inner {
    display: flex;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;   
}
ul.tab-list-inner  li{
    display: flex;
    gap: 4px;
    color: var(--greyShades1);
    opacity: 0.7;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    margin-right: 20px;
    padding-bottom: 5px;
}
ul.tab-list-inner  li.active {
    border-color: var(--primaryColor);
    opacity: 1;
    color: rgb(51, 51, 51);
}
.view-all{
    text-decoration-line: underline;
    font-weight: 300;
}
.view-all:hover{
    color: rgb(51, 51, 51);
}
.grid-image{
    overflow: hidden;
}
.image-grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}
.grid-image img{
    max-width: 335px;
}
.grid-item a img{
    transition: all 0.5s ease-in-out 0s;
}
.grid-item img:hover{
    box-shadow: rgba(0, 0, 0, 0.05) 5px 5px 15px 5px;
    transform: scale(1.1);
}
.grid-item h3{
    padding: 16px 0px 0px;
    display: block;
    font-weight: 300;
    font-size: 19px;
    line-height: 32px;
    max-width: fit-content;
}
.grid-item h3:hover{
    cursor: pointer;
    color: var(--primaryColor);
    text-decoration: underline;
}
.grid-item a:hover h3{
    color: var(--primaryColor);
}
.see-all-slider-wrap {
    padding-top: 22px;
}
.seemore {
    max-width: 1254px;
}
.swiper-btn{
    -webkit-box-pack: center;
    justify-content: center;
    height: 40px !important;
    width: 40px !important;
    border: 1px solid rgb(245, 245, 245);
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255) !important;
    transition: all .3s ease-in-out;
}
.swiper-btn:hover{
  background-color: transparent;
  border-color: #000;
  color: #000 !important;
}
.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 16px !important;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{
    opacity: 0 !important;
}
.hidden-container {
    position: relative;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset,0px) !important;
    left: auto !important;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset,0px) !important;
    right: auto;
}
.see-more-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    
}
.see-more-btn:hover{
    background: #ffffffb0;
}
.see-more-btn button{
    display: none;
}
.see-more-btn:hover button{
    display: flex;
    width: fit-content;
    height: fit-content;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 10px 50px;
    border-radius: 40px;
    border: 1px solid;
    font-weight: 600;
}
.btn-wraper {
    display: flex;
    position: absolute;
    top: -44px;
    right: 0;
    align-items: center;
    height: fit-content;
    gap: 15px;
}
.btn-wraper .swiper-button-next,.btn-wraper .swiper-button-prev{
    position: unset;
    width: 20px !important;
    height: 20px !important;
    margin-top: 0 !important;
}
.btn-wraper .swiper-button-next::after,.btn-wraper .swiper-button-prev::after{
        font-size: 11px !important;
}
.btn-wraper .swiper-button-next.swiper-button-disabled,.btn-wraper .swiper-button-prev.swiper-button-disabled{
    opacity: .5 !important;
}
.swiper.jewelry {
    overflow-y: visible;
}
.shadow-box {
  padding: 10px;
  min-height: 250px;
  border: 1px solid #828181;
  text-align: left !important;
  overflow: hidden;
}
.shadow-box:hover{
  overflow: hidden;
}
.shadow-box p{
    color: rgb(0, 0, 0);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 40px;
    font-weight: 500 !important;
    margin-block: 10px;
}
.shadow-box span{
    color: var(--primaryColor);
    font-weight: 500;
}
.shadow-box:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 3px 3px 10px 3px;
    border: 1px solid #828181;
}

.jewelry-wrap {
    padding-top: 32px;
}
.shadow-box img {
  padding-bottom: 15px;
  width: 100%;
  margin: auto;
  background: #f5f5f5;
  padding: 20px;
  margin-bottom: 10px;
}
.shadow-box h6{
  font-weight: 600;
  text-transform: uppercase;
}
.grid-box-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding-top: 24px;
    position: relative;
}
.grid-box-item img {
    width: 100%;
    max-width: 450px;
    transition: all 0.5s ease-in-out 0s;
}

.grid-box-item span{
    padding: 16px 0px 0px;
    font-weight: 500;
    font-size: 19px;
    line-height: 32px;
}
.hidden-box {
    overflow: hidden;
    position: relative;
}
.hidden-box::before {
    width: 0px;
    height: 88%;
    border-left: 0px;
    border-right: 0px;
}
.hidden-box::after, .hidden-box::before {
    content: "";
    position: absolute;
    z-index: 3;
    display: block;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 0px solid white;
    transition: all 0.2s linear 0s;
}
.hidden-box:hover::before {
    width: 88%;
    border: 2px solid white;
}
.hidden-box:hover::after {
    height: 88%;
    border: 2px solid white;
}
.hidden-box::after {
    width: 88%;
    height: 0px;
    border-top: 0px;
    border-bottom: 0px;
}
/* .grid-box-item span:hover{
    text-decoration: underline;
} */
.hidden-box-img{
    overflow: hidden;
    position: relative;
    height: 100%;
    max-height: 438px;
    border-radius: 5px;
}
.section-type-our-collection .grid-box-item span{
    display: block;
   
}
.section-type-our-collection .grid-box-item .hidden-box-img{
    height: auto;
}
.section-type-our-collection .grid-box-wrap {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.hover-text {
    position: absolute;
    text-align: center;
    left: 0px;
    bottom: -200px;
    transition: all 0.1s ease-in-out 0s;
    padding: 8px;
    background: linear-gradient(rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.863) 100%);
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
}
.hidden-box-img:hover .hover-text {
bottom: 0;
}
.desc-limit{
    margin: 0px;
    padding-top: 8px;
    color: rgb(102, 102, 102);
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 300;
}
.section-type-gif .grid-box-wrap {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.section-type-opal .grid-box-wrap{
    display: flex;
}
.hover-box {
    width: 232px;
    top: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    letter-spacing: 0.5px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    
}
.hover-box span{
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    line-height: 40px;
}
.hover-box span:hover{
    text-decoration: none;
}
.section-type-gift-collection .grid-box-wrap {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.section-type-gift-collection .grid-box-wrap .grid-box-item:first-child{
    grid-column: 1 / 3;
}
.section-type-gift-collection .grid-box-wrap .grid-box-item:first-child .hover-box{
    margin: 0;
    left: 24px;
}
.section-type-gift-collection .grid-box-wrap .grid-box-item img {
    max-width: 100%;
    height: 100%;
}
.section-type-gift-collection .grid-box-item:hover .hover-box{
    background-color: #fff;
}
.section-type-gift-collection .grid-box-item{
    position: relative;
}
.your-word-wrap {
    display: flex;
}
.section-type-gift-collection .grid-box-item button.explore-btn{
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 97px;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    padding: 4px 0px 4px 10px;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    box-shadow: none;
    border: none;
}
.review-total-wrap {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 334px;
    height: 240px;
    padding-right: 20px;
}
.your-word-wrap .hidden-container{
        width: calc(100% - 334px);
}
.star-wrapper {
    padding-top: 20px;
    margin-bottom: 10px;
    height: 40px;
}
.star-wrapper span {
    margin: 0px 2px;
}
.star-wrapper span svg{
    display: inline-block;
    position: relative;
}
.star-wrapper span:nth-child(1) svg{
    width: 12px;
    height: 12px;
    top: 10px;
}

.star-wrapper span:nth-child(2) svg{
    width: 18px;
    height: 24px;
    top: -6px;
}
.star-wrapper span:nth-child(3) svg{
    width: 24px;
    height: 24px;
    top: -20px;
}
.star-wrapper span:nth-child(4) svg{
    width: 18px;
    height: 24px;
    top: -6px;
}
.star-wrapper span:nth-child(5) svg{
    width: 12px;
    height: 12px;
    top: 10px;
}
.brizzar-img img{
    max-width: 120px;
}
.brizzar-img {
    margin-top: 6px;
    margin-left: 7px;
}
.rating-views {
    margin-bottom: 10px;
    line-height: 20px;
    margin-top: 14px;
    font-weight: 300;
}
.review-img{
    border-top: 1px solid rgb(216, 216, 216);
    padding-top: 15px;
    text-align: center;
}
.review-card{
    padding: 14px 18px 18px;
    box-shadow: rgba(165, 165, 165, 0.2) 0px 1px 5px 0px;
    margin: 5px 0px;
    border-radius:2px;
}
.review-card img {
    width: 80px !important;
}
.star-rating {
    margin-bottom: 12px;
}
.star-wrapper-black {
    padding-left: 16px;
}
.star-wrapper-black h6 {
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    color: rgb(0, 0, 0);
    overflow: hidden;
    line-height: 25px;
}
.review-disc p{
    color: rgb(51, 51, 51);
    text-overflow: ellipsis;
    overflow: hidden;
    height: 60px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    text-align: left;
    font-size: 13px;
}
.customer-name{
    color: rgb(85, 85, 85);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 30px;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.card-box {
    padding: 8px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px 3px;
    min-height: 430px;
    position: relative;
    display: block;
    /* min-width: 259px; */
    margin: 5px;
}
.counter-box{
  box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.34);
} 

.card-title {
    text-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px;
    position: relative;

    padding-top: 20px;
    /* margin-bottom: 20px; */
   
    overflow: hidden;
    white-space: normal;
    display: -webkit-box !important;
    font-weight: 300;
    line-height: 24px;
}

/* .card-title::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 97px;
    height: 1px;
    background: var(--primaryColor);
} */
.blog-date{
    display: block;
    /* padding-top: 7px; */
    color: rgb(149, 149, 149);
    text-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px;
}
.card-box .read-more {
    background: rgb(251, 251, 251);
    border-radius: 24px;
    width: 140px;
    padding: 8px 16px;
    color: rgb(38, 38, 38);
    position: absolute;
    bottom: 12px;
    right: 12px;
    border: transparent;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.swiper.blog {
    max-width: 1366px;
}
.heading-feature{
    width: 210px;
}
.section-type-feature-in .hidden-container {
    width: calc(100% - 210px);
}
.swiper.feature-in .swiper-slide img {
    object-fit: contain;
}
.swiper.swiper-button-next.btn-wraper {
    left: unset;
    right: -30px !important;
}
.swiper.swiper-button-next.btn-wraper {
    right: unset;
    left: -30px !important;
}
.feature-in-wrap{
    padding-bottom: 48px;
}
footer {
    background-color: rgb(243, 243, 243);
}
.newsletter {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 40px 10px;
    gap: 30px;
    flex-wrap: wrap;
    border-bottom: 1px solid rgb(222, 222, 222);
}
.newsletter p{
    margin-bottom: 10px;
    align-content: space-between;
    text-align: center;
    font-weight: 300;
    color: rgb(51, 51, 51);
}
footer .sub-form {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    border: 1px solid var(--primaryColor);
    border-radius: 3px;
    max-width: 414px;
    flex-direction: row;
    margin: 0;
}
.newsletter input {
    width: 62%;
    font-size: 14px;
    height: 40px;
    border: none;
    padding: 0px 10px;
}
.newsletter button {
    width: 38%;
    font-size: 16px;
    font-weight: 500;
    border: none;
    background: var(--primaryColor);
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.privacy-policy {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    text-decoration: underline;
}
.privacy-policy:hover{
    color: var(--primaryColor);
}
.footer-container {
    padding: 0px 64px 35px;
    max-width: 1366px;
    margin: 0px auto;
}
.footer-container .footer-inner {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 0px;
}
.footer-list-heading {
    border-top: none;
    padding: 40px 0px 10px;
    position: relative;
    margin: 0px;
}
.footer-list-heading span {
    font-size: 16px;
    text-transform: uppercase;
    color: rgb(38, 38, 38);
    font-weight: 300;
}
.footer-container .footer-list{
    display: flex;
    flex-direction: column;
}
.footer-container .footer-list a ,.footer-container .footer-list span{
    font-size: 14px;
    padding: 0px;
    margin-bottom: 8px;
    font-weight: 300;
}
.footer-container .footer-list a:hover {
color: var(--primaryColor);
text-decoration: underline;
}
.social-icons {
    margin-top: 15px;
}
.footer-container .socail-inner {
    gap: 30px;
    display: flex;
}
.footer-container .footer-list a {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-container .footer-list a i{
    font-size: 13px;
    height: 22px;
}
.icon-container {
    padding: 30px;
    background-color: rgb(255, 255, 255);
}
.icon-container .icon-container-inner {
    gap: 32px;
    max-width: 1366px;
    margin: 0px auto;
    padding: 0px 60px;
    -webkit-box-pack: start;
    justify-content: start;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.copyrights {
    text-align: center;
    padding: 25px;
    color: rgb(51, 51, 51);
    font-size: 14px !important;
    font-weight: 300;
    background-color: rgb(243, 243, 243);
}
.copyrights a{
    font-size: 14px !important;
}
.copyrights a:hover{
    color: rgb(51, 51, 51);
    text-decoration: underline;
}
.search-input-wrap{
    display: none;
}


/* products--list--start */

ul.breadcrumb {
    color: var(--textGray44Color3);
    background: var(--lightGreyColor);
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    padding: 12px 15px;
    letter-spacing: 0.65px;
    position: relative;
    white-space: nowrap;
    overflow: auto;

  }
ul.breadcrumb li{
    font-weight: 400;
    font-size: 10px;
    color: var(--textGray44Color);
}
  ul.breadcrumb li+li:before {
    padding-left: 2px;
    color: var(--textGray44Color);
    content:"/\00a0";
  }
  ul.breadcrumb li a {
    color: var(--textGray44Color);
    text-decoration: none;
    font-weight: 400;
    font-size: 10px;
  }
  .slider-section-product {
    display: flex;
    padding: 32px 16px 32px 32px;
    align-items: center;
    max-width: 1920px;
    margin: 0px auto;
    box-shadow: rgba(0, 0, 0, 0.03) 0px 3px 3px 0px;
}
.text-side-wrap {
    padding-bottom: 0px;
    margin-right: 32px;
    max-width: 416px;
    min-width: 416px;
}
.desc-product{
    font-weight: 400 !important;
    color: var(--textGray44Color);
    letter-spacing: 0.55px;
}
span.offer-desc {
    margin: 32px 0px 8px;
}
.bg-black-btn{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    max-width: fit-content;
}
.bg-black-btn:hover{
    color: var(--whiteColor);
}
.product-to-slider {
    width:calc(100% - 416px - 32px);
}
/* .product-top .swiper-wrapper {
    margin: 0px 70px;
} */
.product-top .swiper-btn ,.submenu-slider .swiper-btn {
    background: rgba(0, 0, 0, 0.12);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 10px 0px;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease-in-out 0s;
    width: 56px !important;
    height: 56px !important;
    z-index: 1;
    border-radius: 0px;
    border: none;
}
.product-top .swiper-btn:hover ,.submenu-slider .swiper-btn:hover{
    background-color: var(--primaryColor);
}

.product-top .swiper-button-next:after,.product-top .swiper-button-prev:after ,.submenu-slider .swiper-btn::after{
    color: var(--whiteColor);
    font-size: 10px !important;
}
.filter-all-products {
    padding: 48px 32px 0px;
    margin-bottom: 40px;
}
.product-top .image-box{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.product-top .image-box img{
    transition: all 0.5s ease-in-out;
}
.product-top .image-box .product-name-text p{
    position: absolute;
    bottom: 0px;
    padding-bottom: 10px;
    text-align: center;
    color: var(--whiteColor);
    -webkit-box-align: end;
    align-items: end;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(22, 22, 24, 0.25) 0%, rgba(22, 22, 24, 0) 100%);
    display: flex !important;
    margin-bottom: 0;

}
.product-top .image-box:hover img {
    transform: scale(1.1, 1.1);
}
.product-top .image-box:hover  .product-name-text p{
    background: linear-gradient(0deg, rgba(22, 22, 24, 0.25) 0%, rgba(22, 22, 24, 0) 13.54%);
}
h4.filter-heading {
    line-height: 40px;
    letter-spacing: 0.25px;
}
.togglebtn {
    background-color: #fff;
    color: var(--blackColor);
    padding: 16px 10px 16px 0px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .toggle-wrap {
    position: relative;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid rgb(245, 245, 246);
  }
  button.togglebtn span {
    font-size: 24px;
}
  
  .toggle-product {
    display: none;
    padding: 0px 12px 12px 8px;
}

  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
  .product-filter-list {
    width: 300px;
}
span.add-icon{
    display: none;
}
.show-add-icon span.add-icon {
    display: block;
}
.show-add-icon span.sub-icon {
    display: none;
}
.checkbox-product {
    max-height: 220px;
    overflow: auto;
}
.product-type-wrap {
    flex: 1;
    align-items: center;
}
.checkbox-wrap input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* The container */
.checkbox-wrap {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-wrap input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
    border: 2px solid #353434;
}

.checkbox-wrap input:checked ~ .checkmark {
  background-color:var(--blackColor);
  border: none;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox-wrap input:checked ~ .checkmark:after {
  display: block;
}
.checkbox-wrap .checkmark:after {
left: 8px;
top: 4px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.product-type-wrap img {
    width: 24px;
}
.product-type-wrap p ,.product-type-wrap span{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.55px;
    color: var(--textGray44Color);
}
.checkbox-product-item {
    margin-bottom: 14px;
}
div#myDropdown{
    ::-webkit-scrollbar {
        width: 5px;
        border-radius: 5px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: #e7e7e9; 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: var(--blackColor); 
        border-radius: 5px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
}
.product-cat-grid-wrap {
    padding-left: 32px;
    flex: 1;
}
.total-c-prodtct p {
    font-size: 20px;
    letter-spacing: 0.25px;
    margin-bottom: 0;
}
select , option[type ="value"]{
    word-wrap: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0.55px;
    border: none;
    padding: 0;
    vertical-align: middle;
    margin-top: 4px;
    cursor: pointer;
}

select:focus{
    border: none;
    outline: none;
}
.custimzed-product {
    padding-bottom: 24px;
}
.product-all-inner {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    max-width: 100%;
    background: var(--primaryBgColor);
}
.product-cat-box:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 30px 0px;
}
.product-cat-box{
    padding: 10px;
}
.catslider .prduct-image img {
    width: 238px;
    margin: 24px auto 0px;
}
.catslider .swiper-btn{
    background-color: transparent;
    width: 25px !important;
    height: 25px !important;
    border: none;
}
.catslider .swiper-button-next:after,.catslider .swiper-button-prev:after {
    font-size: 12px !important;
}
.desc-cat p {
    padding: 0px 12px;
    margin-block: 12px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    height: 40px;
    overflow: hidden;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.55px;
    color: #6f6f79;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
section.cart-template {
    max-width: 1346px;
    margin: 0px auto;
    padding: 0 15px;
}
.cart-template hr {
    height: 2px !important;
    background: rgb(221, 221, 221);
    opacity: 1;
}
.customer-fav {
    padding: 0px 36px !important;
}
.customer-fav img{
   width: 175px;
   margin: 0 auto;
}
.image-cat-wrap{
    position: relative;
}
.img-color {
  max-width: 120px;
  margin: 0 auto;
}
.des-hover{
        padding: 0px 10px;
        text-align: center;
        position: absolute;
        bottom: -200%;
        left: 0px;
        right: 0px;
        z-index: 2;
        background: rgba(255, 255, 255, 0.6);
        transition: all 0.5s ease 0s;
}
.des-hover .name {
    display: block;
    hyphens: auto;
    margin: 5px 0px;
    overflow-wrap: break-word;
    font-weight: 400;
    font-size: 12px;
    color: var(--blackColor);
}
.des-hover .price {
    margin: 0px 0px 10px;
    color: var(--blackColor);
}
.image-cat-wrap a:hover .des-hover{
    bottom: 0px;
}
.slider-fav-wrap .swiper-btn {
    background-color: #000;
    color: #fff !important;
}
.image-cat-box{
    position: relative;
    border: 1px solid #e7e7e9;
}
.grid-cat-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.image-cat-box img{
    max-width: 291px;
}
.hover-explore {
    position: absolute;
    top: 0;
    width: 100%;
    display: none;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
}
.hover-explore h3{
    font-weight: 100;
}
.grid-box-cat a:hover .hover-explore{   
    display: flex;
}
.img-red {
    display: none;
}
.grid-box-cat a:hover .img-red{
    display: block;
}
.grid-box-cat a:hover .img-gry{
    display: none;
}
.shop-cat-main {
    margin-bottom: 48px;
}
.product-process {
    background-image: url(./images/banner-image.jpg);
    padding: 100px 0px;
    background-size: cover;
}
.product-process h2 {
    color: #fff;
    font-size: 32px;
}
.steps-banner-innner ul {
    list-style: none;
    display: flex;
    gap: 100px;
    margin-top: 30px;
    padding-left: 0;
}
.steps-banner-innner ul li{
    color: #fff;
}
.steps-banner-innner ul li h3{
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 26px;
}
.steps-banner-innner ul li h5{
    font-weight: 400;
}
.banner-wrap{
    margin-top: 40px;
    background-color: #000;
}
.banner-wrap h2 , .banner-wrap p{
    color: #fff;
}
a.white-btn {
    background: black;
    padding: 10px 15px;
    display: block;
    width: fit-content;
    color: white;
    margin: auto;
    transition: all .5s ease-in-out;
    border: 1px solid black;

}
a.white-btn:hover{
  background: transparent;
  color: #000;
}
.section-type-Explore-Diamonds .slider-arrows {
    width: 100px;
    display: block;
    position: absolute;
    top: -70px;
    right: 0;
}
.section-type-Explore-Diamonds .btn-wraper {
    top: -84px;
    right: 123px;
}

/* wishlist-css-start */
.wishlist-template{
    max-width: 1800px;
    margin: 0 auto;
}
section#faq-panel {
    max-width: 1130px;
    margin: 0 auto;
    padding: 72px 15px;
}
.faq-header{
  font-size: 32px;
  padding: 24px;
  font-weight: 700;
}

.faq-content {
  margin: 0 auto;
}

.faq-question {
  padding: 20px 0;
  border-bottom: 1px dotted #ccc;
  position: relative;
}

.panel-title {
  font-size: 24px;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 10px 10px 0 48px;
  display: block;
  cursor: pointer;
}

.panel-content {
  font-size: 20px;
  padding: 0px 14px;
  margin: 0 40px;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: .4s ease;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  transition: .4s ease;
}

.panel:checked ~ .panel-content{
  height: auto;
  opacity: 1;
  padding: 14px;
}

.plus {
    position: absolute;
    margin-right: 20px;
    margin-top: 20px;
    z-index: 0;
    font-size: 26px;
    line-height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    right: 0;
    border: 1px solid #000;
    border-radius: 46px;
    padding: 0px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.panel {
  display: none;
}
a.black-btn {
    background: #000;
    padding: 10px 15px;
    display: block;
    width: fit-content;
    color: #fff;
}




ul.tabs{
    list-style: none;
}


.tab-content{
    display: none;
    padding: 15px;
}

.tab-content.current{
    display: inherit;
}

/* login-form-css */
.form-front{
    background: #fff;
    width: 100%;
    max-width: 500px;
    margin: 100px auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);

}
.login-form , .register-form{
  margin: 0 15px;
}
.register-form .remeber-wrap label{
  padding: 0px;
}
  form  h1 {
    padding: 35px 35px 0 35px;
    font-weight: 300;
  }
  form  .content {
    padding: 35px;
    text-align: center;
  }
  form  .input-field {
    padding: 12px 5px;
  }
  form .input-field input, form .input-field select {
    font-size: 16px;
    display: block;
    border-radius: 0px;
    width: 100%;
    padding: 10px 1px;
    border: 0;
    border-bottom: 1px solid #747474;
    outline: none;
    -webkit-transition: all .2s;
    transition: all .2s;
  }
  form  .input-field input:focus ,form .input-field select:focus{
    border: none !important;
    border-bottom: 1px solid #222 !important;
  }
  form  .input-field input::-webkit-input-placeholder {
    text-transform: uppercase;
  }
  form  .input-field input::-moz-placeholder {
    text-transform: uppercase;
  }
  form  .input-field input:-ms-input-placeholder {
    text-transform: uppercase;
  }
  form  .input-field input::-ms-input-placeholder {
    text-transform: uppercase;
  }
  form  .input-field input::placeholder ,form .input-field select::placeholder{
    text-transform: uppercase;
  }
  form  .input-field input:focus {
    border-color: #222;
  }
  form .ss-main {
    font-size: 16px;
    border-radius: 0px;
    width: 100%;
    padding: 10px 1px;
    border: 0;
    border-bottom: 1px solid #747474;
    outline: none;
    -webkit-transition: all .2s;
    transition: all .2s;
}
form .ss-main:focus{
    outline: none;
    box-shadow: none;
}
.ss-content .ss-list .ss-option.ss-highlighted, .ss-content .ss-list .ss-option:not(.ss-disabled).ss-selected ,.ss-content .ss-list .ss-option:hover {
    color: var(--ss-bg-color);
    background-color: #000000 !important;
}

.order-now-form form .content {
    padding: 20px;
    text-align: center;
}
.order-now-form form .input-field {
    padding: 5px;
}
.order-now-form{
    border: 1px solid #fedfa2;
    border-radius: 6px;
}
.form-group {
    margin-bottom: 1rem;
}
.px-32-section{
    padding: 16px 32px;
}
  .intl-tel-input,
.iti{
  width: 100%;
}
  form  a.link {
    text-decoration: none;
    display: inline-block;
  }
  form  .action {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
  }
  .banner-bg {
    background-color: #fff3da;
}
  form  .action button {
    width: 100%;
    border: none;
    padding: 18px;

    cursor: pointer;
    text-transform: uppercase;
    background: #e8e9ec;
    color: #777;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
    letter-spacing: 0.2px;
    outline: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  form  .action button:hover {
    background: #d8d8d8;
  }
  form  .action button {
    background: var(--blackColor);
    color: #fff;
    width: 200px;
    margin: 0 auto;
    border-radius: 0px;
    margin-bottom: 20px;
  }
  form  .action button:hover {
    background: var(--blueColor);
  }
  #login-page{
    width: 100%;
    height: 100vh;
    padding: 0;
  }
  .bg-banner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* black with 50% opacity */
 }
 .bg-banner{
    position: relative;
 }
 .bg-banner img {
    filter: blur(4px);
    height: 100vh;
}
.remeber-wrap input {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
    min-width: 20px;
}
.remeber-wrap {
    margin-top: 10px;
}
.register-link {
    margin-bottom: 35px;
}
ul.slider-tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    gap: 5px;
    position: absolute;
    right: 15px;
    bottom: 15px;
}
ul.slider-tabs li{
    background: none;
    color: #222;
    padding: 0px 5px;
    cursor: pointer;
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
}

ul.slider-tabs li.current{
    border: 1px solid #000;
    border-radius: 100%;
}

ul.slider-tabs li img {
    width: 14px;
    height: 14px;
}
ul.color-tabs{
  position: unset;
}
.tab-content.current{
    display: inherit;
}
.more-prdt-btn button {
    background: #f5f5f6;
    left: auto;
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
    pointer-events: unset;
    top: 1px;
    color: #6f6f79;
    font-weight: 400;
    font-size: 12px;
    outline: none;
    border: none;
    padding: 2px 5px;
}
.more-prdt-btn button:hover{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
.slider-box-cat-wrap {
    position: relative;
}

.agree-wrap a{
    text-decoration: underline;
}
.more-prdt-btn a{
    border: 1px solid var(--primaryColor);
    max-width: 336px;
    margin: 24px auto 0px;
    padding: 12px 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.45px;
    color: var(--primaryColor);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    transition: all .3s ease-in-out ;
}
.more-prdt-btn a:hover{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
.more-prdt {
    padding-top: 44px;
    padding-bottom: 48px;
    text-align: center;
}
.more-prdt .progress {
    margin: 16px auto 0px;
    height: 8px;
    background: rgb(230, 230, 230);
    border-radius: 4px;
    max-width: 336px;
    overflow: hidden;
    position: relative;
}
.progress-bar{
    background-color: var(--blackColor);
}
.reviews-section {
    max-width: 1440px;
    margin: 0px auto;
    padding: 0px 26px;
}
.heading-with-review {
    text-align: center;
    margin-bottom: 15px;
}
.heading-with-review span ,.heading-with-review a{
    font-size: 13px ;
}
.reviews-section-main{
    margin-top: 40px;
}
.reviews-heading {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 16px 24px 0px;
    margin-bottom: 40px;
    margin-top: 16px;
    gap: 64px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 8px 0px;
    border-top: 1px solid #fafafb;
}
.reviews-heading h2{
    border-bottom: 2px solid var(--primaryColor);
    color: var(--blackColor);
    font-weight: 400;
    margin-bottom: 0px;
}
.reviews-main-box {
    padding: 0px 84px;
}
.reviews-desc-main{
    height: 50px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
    display: -webkit-box !important;
    line-height: 24px;
    color: #6f6f79;
    margin-bottom: 5px;
}
.reviews-inner-box {
    padding: 12px;
    border-radius: 2px;
    border: 1px solid #f5f5f6;
    margin-bottom: 24px;
    display: flex;
    gap: 24px;
}
.reviews-inner-box img{
    width: 150px;
    height: 150px;
}
.reviews-read-more {
    text-align: right;
}
.reviews-read-more a{
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    text-decoration: underline;
}
.star-count svg {
    width: 12px;
}
.view-all-reviews-btn{
    padding-bottom: 40px;
    text-align: center;
}
.view-all-reviews-btn a{
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    text-decoration: underline;
}


/* cart-page-section */
.cart-page-template{
    background: rgb(250, 250, 250);
}

.car-section-wrap {
    position: relative;
    max-width: 1346px;
    margin: 0px auto;
    display: flex;
    gap: 56px;
}
.car-prdt-box {
    width: 100%;
    padding: 15px 12px;
    gap: 25px;
}
.cart-section-1 {
    max-width: 894px;
   width: 100%;
}
.white-box {
    width: 100%;
    padding: 15px 12px;
    border: 1px solid rgb(240, 240, 240);
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px;
}
.img-box-cart {
    max-width: 166px;
}
a.prdt-cart-name {
    font-weight: 300;
    font-size: 18px;
    line-height: 32px;
}
a.prdt-cart-name:hover{
    text-decoration: underline;
}
.cut-price {
    text-decoration: line-through;
}
.qty-box select {
    border: 1px solid rgb(222, 222, 222);
    padding: 0px 9px;
}
.detail-cart-box-inner {
    width: 380px;
    max-width: 100%;
    border-top: 1px solid rgb(222, 222, 222);
    border-bottom: 1px solid rgb(222, 222, 222);
    padding: 5px 0px;
    margin-top: 18px;
}
.details-cat-box-prdt {
    background: rgb(250, 250, 250);
    padding: 10px;
    margin-top: 5px;
}
.details-cat-box-prdt{
    display: none;
}

.details-cat-box-prdt.show {
    display: block;
}
.check-icon{
    width: 8px;
    height: 4px;
    border-left: 2px solid rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
    display: inline-block;
    transform: rotate(-45deg);
    position: relative;
    top: -3px;
    margin-right: 5px;
}
.contact-details-left {
    padding: 25px;
    width: 38%;
}
.contact-details-right {
    padding: 25px;
    width: 61%;
}
.contact-detials-cart {
    margin-bottom: 10px;
}
.call-box-inner{
    border: 1px solid rgb(222, 222, 222);
    box-sizing: border-box;
    text-decoration: none;
    border-radius: 3px;
    padding: 10px 10px 10px 32px;
    color: var(--blackColor);
    width: 100%;
}
.call-box-inner a:hover{
    color: #000;
}
textarea#comment {
    resize: none;
    height: 155px;
    border-radius: 3px;
    font-family: 'Montserrat','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    border-color: rgb(222, 222, 222) !important;
    width: 100%;
    vertical-align: baseline;
    margin-top: 10px;
    box-sizing: border-box;
    background: padding-box rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    padding: 10px;
    outline: none;
}
a.save-box {
    border: 1px solid rgb(222, 222, 222);
    border-radius: 2px;
    padding: 10px 15px;
    width: fit-content;
}
.cart {
    padding-bottom: 35px;
}
.cart-section-2 {
    flex: 1;
   min-width: 400px;
}
.offer-code.d-flex input[type="text"] {
        text-transform: uppercase;
        padding: 5px 14px;
        height: 40px;
        border: 1px solid rgb(228, 228, 228);
        border-radius: 2px;
        outline: none;
        flex: 1 1 65%;
}
.offer-code.d-flex input[type="submit"] {
    font-size: 15px;
    border-radius: 2px;
    margin-bottom: 0px;
    cursor: pointer;
    height: 40px !important;
    background: var(--blackColor) !important;
    color: rgb(255, 255, 255) !important;
    border: 1px solid var(--blackColor) !important;
    flex: 1 1 25%;
    text-align: center;
    padding:8px 10px;
}
.text-green{
    color: var(--greenColor);
}
.other-methods{
    font-size: 11px;
    font-weight: 300;
}
.main-total-wrap{
    border-top:1px solid rgb(222, 222, 222);
}
.secure-checkout-btn svg{
    width: 24px;
    height: 24px;
}
.secure-checkout-btn{
    position: relative;
    overflow: hidden;
}
.secure-checkout-btn a{
    background-color: var(--blackColor);
    color: #fff;
    display: flex !important;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
.secure-checkout-btn a::before{
    content: "";
    width: 100%;
    display: block;
    height: 4px;
    background: var(--lightGold);
    position: absolute;
    right: 100%;
    bottom: 0px;
    transition: all 0.24s ease-in-out 0s;
}
.secure-checkout-btn a:hover::before{
    right: 0px;
}
.pay-with-paypal a {
    background: #ffc439;
    padding: 12px 20px;
    border-radius: 4px;
}
.pay-with-paypal a:hover{
    color: #000;
    background: #fdbb22;
}
.pay-with-amazon {
    max-width: 203px;
}
.learn-more-btn{
    font-size: 12px;
    color: #0070ba;
    font-weight: 500;
    text-decoration: underline;
}
.interst-text a ,.interst-text span{
    font-size: 12px;
    font-weight: 300;
}
.why-jecwus p{
    border-bottom: 1px solid rgb(240, 240, 240);
}
.list-wrap ul{
    list-style: none;
}
.list-wrap ul li{
    position: relative;
}
.list-wrap ul li::before {
    content: "";
    position: absolute;
    left: -1.5rem;
    top: 8px;
    border-bottom: 1px solid rgb(50, 152, 51);
    border-left: 1px solid rgb(50, 152, 51);
    height: 6px;
    transform: rotate(-45deg);
    margin-right: 10px;
    width: 16px !important;
    
}


/* my-account-css */
.my-account-inner .indexes, .tabs { list-style-type: none; }

.my-account-inner .indexes {
  font-size: 1rem;
  padding-left: 0;
  border: 1px solid rgb(221, 221, 221);

  & li {
    padding: 1rem;
    border-bottom: 1px solid rgb(221, 221, 221);
    cursor: pointer;
  }
}
.my-account-inner .indexes li{
    border-bottom: 1px solid rgb(221, 221, 221) !important;
    font-size: 14px;
    font-weight: 300;
}
.my-account-inner .indexes li:last-child{
    border-bottom: none !important;
}
.my-account-inner .indexes li:hover{
    text-decoration: underline;
}
ul.indexes.index-left {
    height: fit-content;
}
.my-account-inner .tabs { 
    position: relative; 
    width: 100%;
    padding-left: 0;
}

.my-account-inner .tab {
  display: none;
  width: 100%;
  opacity: 0; 
  background-color: transparent;
  overflow: hidden;
}

.my-account-inner .tab-content {
  position: relative;
  z-index: 5;
  padding: 0;
  opacity: 0;
}

.my-account-inner li.tab.active {
    display: block;
}

.my-account-inner .active .tab{ 
    opacity: 1; z-index: 5; 
}
.my-account-inner .active .tab-content  {
     animation: content 0.9s ease-out 0.4s forwards; 
}


.index-left{
    width: 29%;
    max-width: 300px;
}
.info-box{
    border: 1px solid rgb(221, 221, 221);
    border-radius: 3px;
}
.info-box  .info-heading{
    padding: 10px 15px;
    background-color: rgb(245, 245, 245);
    color: rgb(51, 51, 51);
    border-bottom: 1px solid rgb(221, 221, 221);
}
.info-wrap-inner-cart{
    padding: 10px 15px;
}
.data-table-wrap table ,.data-table-wrap td,.data-table-wrap th{
    border-collapse: collapse;
    border: 1px solid rgb(221, 221, 221);
}
.data-table-wrap th ,.data-table-wrap td{
    padding:7px 10px;
}
.wishlist-item-wrap {
    background: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(244, 244, 244);
    padding: 8px;
}
.wishlist-item-wrap h2{
    padding-left: 15px;
}
.wishlist-list-wrap {
    padding: 25px 17px 25px;
}
.wishlist-wrap-section{
    max-width: 1800px;
    margin: 0 auto;
}
.wishlist-grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(340px, 340px) );
    gap: 20px;
    max-width: 100%;
}
.wishlist-grid-box{
    padding: 72px 14px 10px;
    border: 1px solid rgb(244, 244, 244);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 15px;
    position: relative;
}
.remove-item {
  position: absolute;
  top: 10px;
  right: 10px;
}
.qulity-box {
    background: rgb(248, 248, 248);
}

.text-line-hover:hover{
text-decoration: underline;
color: #000;
}
.ring-size-dropdown {
    width: 100px;
    border-bottom: 1px solid #000;
}

.special-offer span{
    margin-left: auto;
    border-radius: 2px;
    background-color:#fafafb;
    color: #000;
    font-size: 12px;
    padding: 2px 6px;
    text-align: center;
}
.wishlist-grid-box .image-box{
    overflow: hidden;
}
.wishlist-grid-box .image-box a img{
    transition: .3s all ease-in-out;
    max-width: 252px;
    width: 100%;
    object-fit: cover;
}
.wishlist-grid-box .image-box a:hover img{
    transform: scale(1.1);
}


/* blog-page */
.blog-heading h1{
    width: 100%;
    text-align: center;
    line-height: normal;
    color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 0.48px;
}
section.edit-blog-wrap {
    background: #000;
}
.blog-body .category{
    color:#2f2f36;
    text-transform: uppercase;
}
.blog-image img {
    max-height: 28.5rem;
}
.blog-body {
    height: 22.75rem;
    width: 100%;
    background-color: #fff;
    margin-left: -20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    min-width: 300px;
}
.blog-body .title a {
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 48px;
}
.read-shop {
    font-size: 13px;
    color: #2f2f36;
    line-height: 24px;
    text-decoration-line: underline;
}
.edit-blog-wrap .container{
    max-width: 1170px;
    width: 100%;
    overflow-x: hidden;
}
.edit-blog-slider {
    padding-bottom: 100px;
    position: relative;
    z-index: 0;
}
.edit-blog-slider .swiper-button-next, .edit-blog-slider .swiper-button-prev{
    height: 48px !important;
    width: 40px;
    border: 1px solid #fff;
    text-align: center;
    color: #fff;
}
.edit-blog-slider .swiper-button-next{
    right: -56px !important;
}
.edit-blog-slider .swiper-button-prev{
    left: -56px !important;
}
span.swiper-pagination-bullet {
    background: #575763;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #fff;
}
.swiper-pagination.swiper-pagination-bullets {
    bottom: 40px;
}
.swiper-pagination{
    bottom: 40px !important;
}
.category-bar {
    background: #ffffff;
    padding: .5rem 0 .5rem 0;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
    margin: 0 0 48px;
    position: sticky;
    top: 0;
    z-index: 99;
}
.category-bar ul.tab-list-inner li{
    margin-right: 50px;
}
.latest-in-title {
    margin: 3rem 0px;
}
.category-bar .tab-list-clicker {
    padding-top: 15px;
    padding-bottom: 12px;
}
.latest-in-blocks-parent {
    border-bottom: 1px solid #e7e7e9;
    padding-bottom: 48px;
}
.latest-in-blocks {
    display: flex;
    margin: 0 -14px;
}
.trends-block:first-child {
    max-width: 50%;
    flex: 0 0 50%;
    width: 100%;
    position: relative;
    padding: 0 14px;
    display: flex;
    flex-direction: column;
}
.trends-block:first-child .trends-block-image {
    height: 33.75rem;
    display: flex;
    width: 100%;
}
.trends-block .trends-block-image a {
    display: flex;
    width: 100%;
    height: 100%;
}
.trends-block .trends-block-image img {
    object-fit: cover;
    width: 100%;
}
.upper-case-light-text{
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: #2f2f36;
    padding: 0px 8px;
    margin: 16px 0;
    text-transform: uppercase;
}
.sub-title-wrap a{
    font-weight: 400;
    font-size: 18px;
    line-height: 2rem;
    color: #161618;
    padding: 0px 8px;
    display: block;
}
.trends-block .trends-block-readmore {
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #2f2f36;
    padding: 0 8px;
}
.trends-block:nth-child(2), .trends-block:last-child {
    max-width: 25%;
    flex: 0 0 25%;
    width: 100%;
    position: relative;
    padding: 0 14px;
    display: flex;
    flex-direction: column;
}
.trends-block:nth-child(2) .trends-block-image, .trends-block:last-child .trends-block-image {
    height: 17.125rem;
    display: flex;
}
.trends-block:last-child {
    margin-top: 192px;
}
.trends-block:nth-child(2) {
    margin-top: 96px;
}
.monthly-catogries-sub-title {
    padding-bottom: 64px;
}

.monthly-catogries-blocks {
    display: flex;
    margin: 0 -30px;
}
.monthly-category {
    padding: 0 30px;
    border-bottom: 1px solid #e7e7e9;
    border-right: 1px solid #e7e7e9;
    max-width: 34.33%;
    flex: 0 0 93.33%;
}
.monthly-blog-share .monthly-category {
    border-bottom: 0;
}
.monthly-blog-share .monthly-category .monthly-catogries-image img {
    height: 340px;
}
.monthly-category:last-child {
    border-right: none !important;
}
/* .lifestyle-wrapper .lifestyle-left {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.lifestyle-left-card {
    display: flex;
    gap: 16px;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e7e7e9;
    border-right: 1px solid #e7e7e9;
}
.lifestyle-left-card:first-child {
    padding-top: 0;
}
.lifestyle-left-card .card-image {
    width: 100%;
    max-width: 28rem;
    height: 28rem;
}
.lifestyle-wrapper .card-image a {
    display: flex;
    width: 100%;
    height: 100%;
}
.lifestyle-left-card .card-description {
    flex: 1;
    margin-top: 16px;
}
.lifestyle-left-card:last-child {
    border-bottom: none;
}
.lifestyle-wrapper .lifestyle-right {
    display: flex;
    flex-direction: column;
    row-gap: 86px;
}
.card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.lifestyle-right-card .card-image {
    width: 100%;
    height: 17.125rem;
    display: flex;
}
.lifestyle-right-card {
    display: flex;
    flex-direction: column;
    margin-left: 42px;
} */
* lifestyle wrapper  */
.lifestyle-wrapper {
  display: flex;
}

.lifestyle-wrapper .lifestyle-left {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.lifestyle-left-card {
  display: flex;
  gap: 16px;
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e7e7e9;
  border-right: 1px solid #e7e7e9;
}
.lifestyle-wrapper .card-image a {
  display: flex;
  width: 100%;
  height: 100%;
}
.lifestyle-left-card .card-image {
  width: 100%;
  max-width: 28rem;
  height: 28rem;
  overflow: hidden;
}

.lifestyle-wrapper .lifestyle-right {
  display: flex;
  flex-direction: column;
  row-gap: 86px;
}

.lifestyle-left-card:first-child {
  padding-top: 0;
}

.lifestyle-left-card:last-child {
    border-bottom: none;
    height: 100%;
}

.lifestyle-left-card .card-description {
  margin-top: 16px;
}

.lifestyle-left-card .card-description .card-category {
  margin-bottom: 16px;
  margin-left: 0px;
}

.lifestyle-left-card .card-description .card-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 2rem;
  color: #161618;
  margin-bottom: 16px;
  margin: 0px 8px;
}

.lifestyle-left-card .card-description .card-showmore {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  text-decoration-line: underline;
  color: #2f2f36;
}

.lifestyle-right-card {
  display: flex;
  flex-direction: column;
  margin-left: 42px;
}
.lifestyle-right-card .card-image {
  width: 100%;
  height: 17.125rem;
  display: flex;
}

.lifestyle-left-card .card-description {
  flex: 1;
}

.lifestyle-right-card .card-image img {
  height: 100%;
  width: 100%;
}

.lifestyle-right-card .card-category,
.jewelry-block .jewelry-essential-category {
  margin-top: 16px;
}

.lifestyle-right-card .card-title,
.jewelry-block .jewelry-essential-sub-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 2rem;
  letter-spacing: 0.4px;
  color: #161618;
  margin-top: 16px;
  margin-left: 8px;
  width: 258px;
}

/* jewelry essential */
.jewelry-essential-blocks {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -14px;
}

.jewelry-essential-blocks .jewelry-block {
  width: 100%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 0 14px;
}

.jewelry-block .jewelry-essential-image {
  width: 100%;
  height: 22.625rem;
  display: flex;
}
.jewelry-block .jewelry-essential-image img {
  width: 100%;
  object-fit: cover;
}
.jewelry-essential .jewelry-block .jewelry-essential-image a {
  display: flex;
  width: 100%;
  height: 100%;
}

.shopmore-container .swiper-btn{
    border-radius: 0px !important;
    background-color: #fff;
}
.Jewelry-Education .card-image {
    width: 100%;
    height:100%;
    max-height: 17.125rem;
}
.Jewelry-Education .card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.Jewelry-Education .latest-in-blocks {
    gap: 3rem;
    justify-content: center;
}
.Jewelry-Education .trends-block:first-child {
    max-width: 274px;
    flex: 0 0 auto;
    width: 100%;
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.Jewelry-Education .trends-block:nth-child(2), .trends-block:last-child {
    max-width: 274px;
    flex: 0 0 auto;
    width: 100%;
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.Jewelry-Education .trends-block:nth-child(2) {
    margin-top: 3rem;
}
.Jewelry-Education .trends-block:last-child {
    margin-top: 96px;
}
.Essentials-in-blocks {
    display: flex;
    gap: 50px 0px;
    flex-wrap: wrap;
}
.Essentials-block {
    width: 100%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0px 14px;
}
.Essentials-block img {
    height: 22rem;
    object-fit: cover;
}
.slider-submenu {
    max-width: 320px;
}
.swiper-wrapper {
      
    .swiper-slide {
    
        video {
            width: 100%;
            height: 100%;
        }
    }
}

.section-type-banner-form img {
    height: 70vh;
    object-fit: cover;
}
   /*.order-now-form {
  position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%); 
}*/
.sample-slide{
    margin-top: 20px;
}

.sample-slider img{
    width: 100%;
}
.sample-slider .swiper-wrapper{
    transition-timing-function: linear;
}
.whatsapp-customize aside {
    display: inline-block;
    vertical-align: middle;
    margin-left: 40px;
    text-align: left;
}
.whatsapp-customize .title {
    font-size: 18px;
}
.whatsapp-customize .title img {
    float: left;
    margin-right: 20px;
}
.whatsapp-customize strong {
    display: block;
    font-size: 32px;
}
.whatsapp-customize .title:after {
    width: 180px;
    height: 3px;
    content: '';
    display: block;
    background: #55cd6c;
    margin: 20px 0;
}
.btn_common {
    background: var(--blackColor);
    color: #fff;
    width: 200px;
    margin: 0 auto;
    border-radius: 0px;
    margin-bottom: 20px;
}
.btn_common:hover{
    border-color: var(--blackColor) ;
    color:var(--blackColor);
    background-color: var(--whiteColor);
}
#herosection {
    display: flex;
    width: 100%;
    height: auto;
  }
  
  .left-section {
    width: 100%;
    display: grid;
    background-color: #fafafb;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
    padding: 20px;
  }
  

  
  .right-section>div {
    position: sticky;
    top: 0%;
  
  }
  .right-section {
    width: 38%;
    padding: 1rem;
    min-width: 500px;
  }
  
  .left-section img {
    width: 100%;
    object-fit: cover;
    height: auto;
  }

  
  .left-section .left-imgs,
  .left-section .right-imgs {
    width: 100%;
  }
  
  #finger-ring {
    position: absolute;
    z-index: 99;
    top: -5px;
    left: 0;
    width: 100%;
  }
  
  .ring {
    position: relative;
  }
  
  .rings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .shop_with_us {
    background-color: white;
    text-align: center;
  }
  .rings img {
    width: 50%;
  }
  
  .rings div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    /* margin: 0% */
    /* gap: 2.5rem; */
  }
  
  .ring-1 {
    border-bottom: 1px solid rgb(238, 238, 238);
    border-right: 1px solid rgb(238, 238, 238);
  }
  
  .ring-2 {
    border-bottom: 1px solid rgb(238, 238, 238);
  }
  
  .ring-3 {
    border-right: 1px solid rgb(238, 238, 238);
  }
  
  #shop {
    font-weight: 300;
    font-size: 18px;
    margin: 1rem;
  }
  
  .certifide {
    position: relative;
}
  
  .certifide img {
    border: 1px solid rgb(212, 212, 212);
    object-fit: cover;
  }
  
  .certifide a {
    display: inline-block;
    width: 100%;
    background: rgba(13, 13, 14, 0.8);
    padding: 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    position: absolute;
    bottom: 0;
  }
  
  .review {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .review a {
    text-decoration: underline;
    color: #000;
    font-size: 14px;
    font-weight: 300;
  }
  
  .review a i {
    color: #000;
  }
  
  .promiss {
    font-size: 20px;
    padding: 1.5rem 0;
  }
  
  .doller {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 18px;
    padding-bottom: 1.5rem;
    font-weight: 500;
  }
  
  .doller a {
    font-size: 14px;
    text-decoration: none;
    color: #c48c1f;
  }
  
  .fix {
    color: #858585;
    text-decoration: line-through;
  }
  
  .Affirm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.5rem;
  }
  
  .tame {
    position: relative;
  }
  
  .tame::before {
    content: "Affirm";
  }
  
  .tame::after {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
    border-bottom-color: blue;
    border-top-color: transparent;
    border-right-color: blue;
    display: inline-block;
    border-left-color: transparent;
    transform: rotate(-110deg);
    position: absolute;
    right: 1px;
    bottom: -1.5px;
  }
  
  .Affirm a {
    color: #6d6d6d;
    text-decoration-color: #000;
  }
  
  .cont {
    border: 1px solid rgb(212, 212, 212);
  }
  
  .costomize {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 14px;
    background: rgb(238, 238, 238);
    padding: 0.5rem 1.5rem;
  }
  
  .costomize a {
    width: 24px;
    height: 24px;
    background: url(https://assets.angara.com/assets/sds/icons/m-customize-n.svg)
      center center / 24px no-repeat;
    display: inline-block;
  }
  
  .quality {
    display: flex;
    align-items: end;
    gap: 2rem;
    padding: 1.5rem 0;
    font-size: 14px;
    padding-left: 0.7rem;
  }
  .quality:not(last-child){
    border-bottom: 1px solid #f5f5f6;
  }
  
  .quality h4 {
    display: block;
    font-size: 13px;
    line-height: 24px;
    color: rgb(13, 13, 14);
}
  .quality span {
    display: block;
    font-size: 11px;
    color: rgb(111, 111, 121);
    line-height: 18px;
    margin-bottom: 8px;
}
  
  .quality .flex {
    display: flex;
    align-items: center;
  }
  
  .quality img {
    width: 2rem;
    object-fit: cover;
  }
  

  

  .quality3 .flex {
    display: flex;
    align-items: center;
    width: 20rem;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
  }
  
  .quality3 .flex::-webkit-scrollbar {
    display: none;
  }
  
  .quality3 img {
    width: 2rem;
    object-fit: cover;
  }
  
  #button-1 {
    position: absolute;
    left: -2.5rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    color: #6d6d6d;
    font-size: 18px;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    /* background-color: red; */
  }
  
  #button-2 {
    position: absolute;
    right: -2.5rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    color: #6d6d6d;
    font-size: 18px;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    /* background-color: red; */
  }
  
  .white {
    position: relative;
  }
  
  #golds {
    padding-top: 1rem;
    display: inline-block;
  }
  
  .Guide {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    color: #6d6d6d;
  }
  .Guide p{
    margin-bottom: 0px;
  }
 
  
  
  .sizebox label {
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    background: rgb(238, 238, 238);
    display: grid;
    place-items: center;
    aspect-ratio: 3;
    transition: .2s;
    border: 1px solid transparent;
  }
  
  #buttons-1 {
    position: absolute;
    font-size: 18px;
    width: 2rem;
    height: 2.8rem;
    outline: none;
    border: none;
    background: transparent;
    color: #6d6d6d;
    left: 0;
    z-index: 99;
    display: grid;
    place-items: center;
    cursor: pointer;
  }
  
  #buttons-2 {
    position: absolute;
    font-size: 18px;
    width: 2rem;
    height: 2.8rem;
    outline: none;
    border: none;
    background: transparent;
    color: #6d6d6d;
    right: 0;
    top: 22px;
    z-index: 99;
    display: grid;
    place-items: center;
    cursor: pointer;
  }
  
  .heart-wraper {
    display: flex;
    align-items: center;
    height: 3rem;
    gap: 2rem;
  }
  
  .heart-wraper .heart {
    width: 3rem;
    height: 100%;
    border: 1px solid rgb(136, 136, 136);
    display: grid;
    place-items: center;
    font-size: 25px;
    aspect-ratio: 3;
  }
  
  .add-to-bag {
    background: #000;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    text-transform: uppercase;
  }
  .add-to-bag p span:nth-child(1) {
    text-decoration: line-through;
  }
  .add-to-bag p span {
    margin-right: 0.8rem;
    font-size: 14px;
    color: #fff;
  }
  .add-to-bag p {
    color: #fff;
    margin-bottom: 0 !important;
  }

  input[type='radio']{
    display: none;
  }
  label{
    padding: 0.5rem;
    margin: 0 0.5rem;
  }
  input[type='radio']:checked+label{
    border: 1px solid black;
  }
  
  .order-within {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    font-size: 14px;
  }
  
  .order-within p {
    cursor: pointer;
  }
  
  .order-within button {
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
    position: relative;
  }
  
  .order-within button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #000;
    left: 0;
    bottom: -3px;
    transition: .2s;
  }
  
  .order-within button::before {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background: #000;
    left: 0;
    bottom: -3px;
    transition: .2s;
  }
  
  .order-within button:hover::after {
    width: 0;
    right: 0;
    left: inherit;
  }
  
  .order-within button:hover::before {
    width: 100%;
    transition-delay: .1s;
    left: 0;
    right: inherit;
  }
  
  .plus-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 12px;
    background: #f1f1f1;
    color: #4e4e4e;
    border: 1px solid #d8d8d8;
    cursor: pointer;
  }
  
  .plus-btn:hover {
    border: 1px solid #000;
  }
  
  .plus-btn i {
    font-size: 23px;
  }
  
  .plus-btn p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0px;
  
  }
  
  
  .check-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: #f1f1f1;
    color: #4e4e4e;
    border: 1px solid #d8d8d8;
    font-size: 14px;
  }
  
  .check-btn input {
    accent-color: #000;
  }
  
  
  .check-btn button {
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
    position: relative;
  }
  
  .check-btn button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #000;
    left: 0;
    bottom: -3px;
    transition: .2s;
  }
  
  .check-btn button::before {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background: #000;
    left: 0;
    bottom: -3px;
    transition: .2s;
  }
  
  .check-btn button:hover::after {
    width: 0;
    right: 0;
    left: inherit;
  }
  
  .check-btn button:hover::before {
    width: 100%;
    transition-delay: .1s;
    left: 0;
    right: inherit;
  }
  
  .product-details {
    text-align: center;
    margin-top: 1rem;
    font-size: 23px;
    margin-bottom: 2rem;
  }
  
  .img-bottom-box {
    width: 100%;
    background: url('./images/des-1.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
  }
  
  .bottom-box-1 {
    min-height: 600px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 3rem;
  }
  
  .bottom-box-1 h3 {
    font-size: 15px;
    margin-bottom: 3rem;
  }
  
  .bottom-box-1 p {
    font-size: 13px;
    line-height: 1.6;
    padding: 1.5rem 0;
    color: #fff;
  }
  
  .bottom-box-1 h4 {
    padding-bottom: 1.5rem;
  }
  
  .bottom-box-2 {
    width: calc(25%);
    border-left: 5px solid #fff;
    display: grid;
    place-items: center;
  }
  
  .bottom-box-3 {
    width: calc(25%);
    border-left: 5px solid #fff;
    display: grid;
    place-items: center;
  }
  
  .angra-gif-p {
    text-align: center;
    font-size: 23px;
    margin-top: 6rem;
    margin-bottom: 2rem;
  }
  
  .animated-gif {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 2%;
  }
  
  .animated-gif p {
    font-size: 14px;
    line-height: 1.7;
  }
  
  .animated-gif .img-box {
    width: 240px;
    height: 240px;
    text-align: center;
  
  }
  
  .animated-gif .img-box img {
    width: 100%;
    max-width: 100%;
  }
  
  .imgs-cont {
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    overflow: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
  }
  
  .imgs-cont::-webkit-scrollbar {
    display: none;
  }
  
  .imgs-cont img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .imgs-slider {
    width: 304px;
    height: 304px;
    aspect-ratio: 3;
    cursor: pointer;
    position: relative;
  }
  
  #slider-img {
    position: relative;
  }
  
  #preview-button {
    font-size: 27px;
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    background: #f3f3f3;
    border: none;
    border: 1px solid #d3d3d3;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
  }
  
  #next-button {
    font-size: 27px;
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    background: #f3f3f3;
    border: none;
    border: 1px solid #d3d3d3;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .imgs-slider .see-more {
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    z-index: 222;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    cursor: pointer;
    pointer-events: all;
    opacity: 0;
    transform: scale(0);
    transition: .2s;
  }
  
  .imgs-slider .see-more button {
    padding: 10px 40px;
    cursor: pointer;
    border: none;
    outline: none;
    border: 1px solid #000;
    border-radius: 3rem;
    font-weight: 700;
    font-size: 18px;
    background: transparent;
  }
  
  .imgs-slider:hover .see-more {
    transform: scale(1);
    opacity: 1;
  }
  
  .hastag {
    text-align: center;
    margin-top: 7rem;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  
  .hastag h2 {
    font-size: 23px;
    font-weight: 550;
  }
  
  .hastag p {
    font-size: 14px;
  }
  
  .view-clients-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    padding-bottom: 3rem;
    gap: 1.5rem;
  }
  
  .view-clients-cont h2 {
    font-size: 23px;
    font-weight: 550;
  }
  
  #reviews-rating {
    display: flex;
    align-items: center;
    gap: .3rem;
  }
  
  #reviews-rating p {
    font-size: 14px;
    color: #4e4e4e;
  }
  
  #reviews-rating i {
    font-size: 25px;
  }
  
  .review-button {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .review-button button {
    padding: 10px 100px;
    background: transparent;
    border: 1px solid #d3d3d3;
    cursor: pointer;
  }
  
  .review-button button:hover {
    border-color: #000;
  }
  .jewellery-icon {
    width: 80px;
    height: 80px;
}
.jewellery-box{
    border-radius: 8px;
    border: 1px solid #ffe5b2;
}
.jewellery-box span {
    background: #ee5c04;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    float: right;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.list-box ul {
    display: flex;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.28);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.28);
    box-shadow: 0 0 5px rgba(0,0,0,0.28);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    width: 790px;
    margin: 90px auto;
    background: #fff;
    position: relative;
    padding-left: 0;
    list-style: none;
}

.list-box ul li:first-child {
    text-align: left;
}
.list-box ul li {
    width: 33%;
    text-align: center;
    border-right: 1px solid #e5e5e5;
    font-size: 1.125rem;
}

.list-box ul li span {
    display: block;
    padding: 15px 20px;
    border-bottom: 1px solid #e5e5e5;
    line-height: 40px;
}

.list-box ul li:first-child {
    text-align: left;
}

.list-box ul li:first-child span:last-child {
    border: none
}

.list-box ul li:last-child {
    border: none;
    width: 34%;
    margin: -45px 0;
    background: #fff;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.28);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.28);
    box-shadow: 0 0 5px rgba(0,0,0,0.28);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
}

.list-box ul li label {
    padding: 20px 20px 0px;
    display: block;
    font-size: 1.25rem;
    margin:0px;
}

.list-box ul li p {
    font-size: .75rem;
    padding: 20px;
    line-height: normal;
}

.list-box ul li p strong {
    font-size: 1.25rem;
    display: block;
    font-weight: normal;
    margin-bottom: 10px;
}

.list-box ul li .close {
    color: red;
}

.list-box ul li img {
    margin-right: 10px;
    vertical-align: middle;
    width: 30px;
}

.list-box .btn_common {
    margin-bottom: 20px;
}
.list-box .makmodal {
    background: #e57200;
    color: #fff;
    padding: 20px
}
.our-team .team-row {
    margin-left: -40px;
    margin-right: -40px;
  }
  
  .our-team .team-wrap {
    padding: 0 40px;
  }
  
  .our-team .container-fluid {
    padding: 0 50px;
  }
  
  .team-img img {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    overflow: hidden;
    width: 100%;
  }
  .team-wrap {
    margin-bottom: 30px;
}
  
  .team-member,
  .team-img {
    position: relative;
    overflow: hidden;
  }
  
  .team-title {
    margin: 30px 0 7px;
  }
  
  .overlay {
    background-color: rgba(20,20,20,.7);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  
  .team-details {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 5%;
    overflow: hidden;
    width: 100%;
    z-index: 2;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  
  .team-details p {
    color: #fff;
  }
  
  .team-img:hover .team-details {
    opacity: 1;
    margin-top: -80px;
  }
  
  .team-img:hover .overlay {
    opacity: 1;
  }
  
  #custom-page h2 {
    font-size: 32px;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    margin: 10px auto;
    padding: 0 10px;
  }
  
  .gallery__item {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .gallery__item > img {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
  
  .gallery__item--hor {
    grid-column: span 2;
  }
  
  .gallery__item--vert {
    grid-row: span 2;
  }
  
  .gallery__item--lg {
    grid-column: span 2;
    grid-row: span 2;
  }
.sidenav {
    height: 100%;
    width: 0; 
    position: fixed; 
    z-index: 1111; 
    top: 0;
    left: 0;
    background-color: #111; 
    overflow-x: hidden;
    padding-top: 60px; 
    transition: 0.5s; 
}
.sidenav.more-cate {
  right: 0;
  left: auto;
}
.sidenav.more-popup{
  height: 60vh;
  left: auto;
  top: auto;
  bottom: 0;
  right: auto;
}

.sidenav a {
    padding: 10px 20px !important;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
    align-items: self-start !important;
    
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}


/* mobile-view---------------------------------------------
------------------------------------------------------ */

.mobile-view {
    background: var(--primaryColor);
    display: none;
    overflow: visible;
    z-index: 111;

  }
  .mobile-view a {
    color: #fff;
    padding: 10px 0px;
    border-top: 4px solid transparent;
  }
  
  .mobile-view i {
    font-size: 14px;
  }
  .mobile-view span {
    display: inline-block;
    font-size: 0.5625rem;
    color: #fff;
  }
  .mobile-view .center-view a{
    
    border-top: 4px solid #fff;
  }
  .modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translate(0,50px);
}
.modal-dialog {
  position: fixed !important;
  bottom: 0 !important;
  left: 0% !important;
  right: 0% !important;
  margin-bottom: 0 !important;
      
} 

.modal.show .modal-dialog {
    transform: none;
}

.modal-content {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  
}
.Moreproduct .modal-dialog.modal-fullscreen{
  height: 500px;
}
.popupslider {
  padding-top: 80px !important; 
}
.popupslider .slider-arrows {
  width: 100px;
    display: block;
    position: absolute;
    top: 30px;
    right: 0;
}
.popupslider .slider-arrows .swiper-btn{
  background: rgb(255, 255, 255);
  width: 40px;
  height: 40px;
  border-radius: 0px;
  border: 1px solid #f5f5f6;
}
.popupslider .btn_common{
  visibility: hidden;
}
.popupslider .shadow-box:hover .btn_common{
  visibility: visible;
}

.popupslider .shadow-box {
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 10px 0px;
}
.inner-product-wraper{
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}
.sorting-btn {
  text-align: center;
  padding: 8px 0px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 10px 0px;
  color: #000;
  font-weight: 400;
}
.filter-popup ul{
  list-style: none;
  padding-left: 0px;
}
.filter-popup ul li{
  padding-bottom: 30px;
}
.offcanvas-bottom{
  height: auto;
}
.filter-btn-wrap .offcanvas-footer{
  flex: 1 0 auto;
    align-items: end;
}
.verticalsliderpopup .offcanvas {
  max-width: 1500px;
  height: 100vh;
  margin: 0 auto;
}


.slider .swiper-container {
  width: 100%;
  height: 100%;
}
.slider__flex {
  display: flex;
  align-items: flex-start;
}
.slider__col {
  display: flex;
  flex-direction: column;
  width: 150px;
  margin-right: 32px;
}
.slider__prev,
.slider__next {
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slider__prev:focus,
.slider__next:focus {
  outline: none;
}
.slider__thumbs {
  height: calc(300px - 96px);
}
.slider__thumbs .slider__image {
  transition: 0.25s;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.5;
}
.slider__thumbs .slider__image:hover {
  opacity: 1;
}
.slider__thumbs .swiper-slide-thumb-active .slider__image {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 1;
}
.slider__images {
  height: 400px;
}

.slider__image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slider__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.verticalsliderpopup .offcanvas-body{
  height: 100vh;
}
.swiper-container {
  width: 100%;
  max-width: 940px;
}
.swiper-container.slider-thumbnail .swiper-wrapper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.5;
  overflow: hidden;
  padding: 20px;
}
.swiper-container.slider-thumbnail .swiper-wrapper .swiper-slide.swiper-slide-thumb-active {
  opacity: 1;
  border: 1px solid #a2a2a2;
}

.sample-slider{
  z-index: 0 !important;
}
.three-slider-section {
  padding: 16px 32px;
}
.slider-wrap-main .swiper-slide  img{
  height: 130px;
}
.icon-box svg {
  width: 150px;
  height: 150px;
}
#countdown {
  width: 365px;
  height: fit-content;
  text-align: center;
  background: #222;
  background-image: -webkit-linear-gradient(top, #222, #333, #333, #222);
  background-image: -moz-linear-gradient(top, #222, #333, #333, #222);
  background-image: -ms-linear-gradient(top, #222, #333, #333, #222);
  background-image: -o-linear-gradient(top, #222, #333, #333, #222);
  border: 1px solid #111;
  border-radius: 5px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  margin: auto;
  padding: 20px 0;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: auto;
  right: 5%;
}

#countdown:before{
	content:"";
	width: 8px;
	height: 65px;
	background: #444;
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555); 
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border: 1px solid #111;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	display: block;
	position: absolute;
	top: 48px; left: -10px;
}

#countdown:after{
	content:"";
	width: 8px;
	height: 65px;
	background: #444;
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555); 
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border: 1px solid #111;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	display: block;
	position: absolute;
	top: 48px; right: -10px;
}

#countdown #tiles{
	position: relative;
	z-index: 1;
}

#countdown #tiles > span{
	width: 72px;
	max-width: 72px;
	font: bold 48px 'Droid Sans', Arial, sans-serif;
	text-align: center;
	color: #111;
	background-color: #ddd;
	background-image: -webkit-linear-gradient(top, #bbb, #eee); 
	background-image:    -moz-linear-gradient(top, #bbb, #eee);
	background-image:     -ms-linear-gradient(top, #bbb, #eee);
	background-image:      -o-linear-gradient(top, #bbb, #eee);
	border-top: 1px solid #fff;
	border-radius: 3px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
	margin: 0 7px;
	padding: 10px 0;
	display: inline-block;
	position: relative;
}

#countdown #tiles > span:before{
	content:"";
	width: 100%;
	height: 13px;
	background: #111;
	display: block;
	padding: 0 3px;
	position: absolute;
	top: 41%; left: -3px;
	z-index: -1;
}

#countdown #tiles > span:after{
	content:"";
	width: 100%;
	height: 1px;
	background: #eee;
	border-top: 1px solid #333;
	display: block;
	position: absolute;
	top: 48%; left: 0;
}

#countdown .labels{
	width: 100%;
	text-align: center;
	padding-top: 8px;
}
.sell-end-btn {
  width: fit-content;
  padding: 5px 20px;
  margin-top: 10px;
}

#countdown .labels li{
	width: 82px;
	font: bold 15px 'Droid Sans', Arial, sans-serif;
	color: #f47321;
	text-shadow: 1px 1px 0px #000;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
}
.banner-section .section-type-video {
  display: none;
}
.banner-section .section-type-video.on {
  display: block;
}
.image-box{
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 5%;
}
.section-type-single-photo img{
  height: 70vh;
  object-fit: cover;
}
.banner-section .section-type-single-photo {
  display: none;
}
.banner-section .section-type-single-photo.on {
  display: block;
}
.grid-box.d-grid {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-box .grid-item-banner {
  border-right: 2px solid #000;
  position: relative;
}
.grid-box .grid-item-banner:last-child {
  border-right: none;
}
.section-type-grid-photo img{
  height: 70vh;
  object-fit: cover;
}
.banner-section .section-type-grid-photo {
  display: none;
}
.banner-section .section-type-grid-photo.on {
  display: block;
}

.slider-left-section {
  overflow: hidden;
  position: relative;
}
.slider-left-section .slider-horizontal img{
  height: 55vh;
  object-fit: contain;
  margin: 0 auto;
}
.slider-horizontal .swiper-btn {
  background-color: var(--primaryColor);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 10px 0px;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease-in-out 0s;
  width: 56px !important;
  height: 56px !important;
  z-index: 1;
  border-radius: 0px;
  border: none;
}
.slider-horizontal .swiper-btn:hover ,.submenu-slider .swiper-btn:hover{
  background: rgba(0, 0, 0, 0.52);
}

.slider-horizontal .swiper-button-next:after,.slider-horizontal .swiper-button-prev:after ,.submenu-slider .swiper-btn::after{
  color: var(--whiteColor);
  font-size: 15px !important;
}
/* --------------------------------------------------------------------------------------------- */
/* #myDiv {
  height: 300px;
  overflow: hidden;
  transition: height 0.5s ease;
} */